<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        background-color: rgb(51, 45, 45);
        background-size: cover;
        background-repeat: no-repeat;
      }

      tbody {
        color: rgb(255, 255, 255);
        background-color:rgb(0, 0, 0);
      }
      .container {
        margin: auto;
        width: 70%;
        margin-top: 0;
      }
      footer {
        color: rgb(255, 255, 255);
        background-color: rgb(0, 0, 0);
        padding: 20px;
        text-align: center;
        letter-spacing: 2px;
        font-size: 16px;
        margin-top: 20px;
      }
      .btn{
            color: white;
            background-color: black; 
            margin-left: 800px;
            margin-bottom: 10px;
            border: 1px solid black;
      }
      .btn:hover{
        color: rgb(255, 255, 255);
        background-color: rgb(43, 12, 12);
      }
      header {
        background-color: rgb(0, 0, 0);
        padding: 5px;
        margin-bottom: 10px;
        text-align: left;
      }

      table {
        border: 1px;
        color: black;
      }

      td {
        padding: 8px;
      }
      th {
        padding: 2px;
      }
      thead {
        color: rgb(255, 255, 255);
        background-color: rgb(0, 0, 0);
      }
      table,
      tbody,
      tr,
      td {
        text-align: center;
        padding: 10px;
        border-color: #ffffff;
        border-spacing: 0px;
      }
      a{
        color: rgb(0, 0, 0);
          text-align:center;
          text-decoration: none;
          background-color: rgb(255, 255, 255);
          border: 1px;
          border-style: solid;
          border-color: black;
          border-radius: 13%;
          margin-left: 700px;
          margin-bottom: 200px;
          padding: 5px;
          padding-bottom: 10px;
          justify-content: space-between;
      }
    </style>
    <title>Assignment Table</title>
  </head>
  <body>
    <header>
      <div style="display: flex; text-align: center;">
        <div style="margin-left: 140px;"><img src="Images/logo.png" height="60x60" /></div> 
        <div style="margin-top: 18px;"><a href="index.html">Light Mode</a> <br><br><br></div>
      </div>
    </header> 
         <h1 style="text-align: center; color: rgb(255, 255, 255); background-color: rgb(0, 0, 0)">
          Toseeq Ahmad Qazi- Time Table Assignment
    </h1>
    <div class="container">
      <main>
        <table border="">
          <thead>
            <tr>
              <th></th>
              <th>Monday</th>
              <th>Tuesday</th>
              <th>Wednesday</th>
              <th>Thursday</th>
              <th>Friday</th>
              <th>Satuday</th>
              <th>Sunday</th>
            </tr>
          </thead>
          <!-- end here -->
          <tbody>
            <tr>
              <th>CCNA<br />Cisco (Certified Network<br />Associate)</th>
              <td>06:00 PM to<br />08:00 PM</td>
              <td>06:00 PM to<br />08:00 PM</td>
              <td>06:00 PM to<br />08:00 PM</td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <!-- end here -->
            <tr>
              <th>Graphic Designing</th>
              <td></td>
              <td></td>
              <td></td>
              <td>02:00 PM to<br />04:00 PM</td>
              <td>02:00 PM to<br />04:00 PM</td>
              <td></td>
              <td></td>
            </tr>
            <!-- end here -->
            <tr>
              <th>IT Essentials</th>
              <td>03:00 PM to<br />05:00 PM</td>
              <td>03:00 PM to<br />05:00 PM</td>
              <td>03:00 PM to<br />05:00 PM</td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <!-- end here -->
            <tr>
              <th>Web & Mobile Application<br />Development</th>
              <td></td>
              <td></td>
              <td></td>
              <td><b>(Section D)</b><br />06:00 PM to<br />08:00 PM</td>
              <td><b>(Section D)</b><br />06:00 PM to<br />08:00 PM</td>

              <td>
                <b>(Section A)</b><br />09:00 AM to<br />11:00 AM<br /><b
                  >(Section B)</b
                >
                <br />11:00 AM to<br />1:00 PM<br /><b>(Section C)</b
                ><br />06:00 PM to<br />08:00 PM
              </td>
              <td>
                <b>(Section A)</b><br />09:00 AM to<br />11:00 AM<br /><b
                  >(Section B)</b
                ><br />11:00 AM to<br />1:00 PM<br /><b>(Section C)</b
                ><br />06:00 PM to<br />08:00 PM
              </td>
            </tr>
            <tr>
              <th>Video Editing</th>
              <td></td>
              <td></td>
              <td></td>
              <td>04:00PM to<br />06:00PM</td>
              <td>04:00PM to<br />06:00PM</td>
              <td></td>
              <td></td>
            </tr>
          </tbody>
        </table>
      </main>
    </div>

    <footer>&copy;. All Rights Reserved.</footer>
  </body>
</html>
